<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="header">

        <div class="header__img">
            <img class="dalto" src="./dalto.jpg" alt="">
            <h1>ADA 13 edición 2024</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit mollitia saepe accusantium, incidunt corporis adipisci, nisi cumque, unde deleniti eos corrupti quaerat perspiciatis? Qui repellat porro fugiat labore vitae fugit.</p>
        </div>
        <div class="header__overlay"></div>
    </header>

    <nav class="nav">
        <div>
            <ul class="nav__ul">
                <li class="ul__li">Home</li>
                <li class="ul__li">About Us</li>
                <li class="ul__li">Contact</li>
                <li class="ul__li boton">Log in</li>
            </ul> 
        </div>
        <div class="nav__img">
            <img class="img" src="./logo.png" alt="">
        </div>
    </nav>
    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit, modi laudantium ipsam doloremque rem. Unde incidunt, eum maxime quos saepe autem officia quo, minus, voluptatibus qui quis aut ipsam?lo

    </main>
</body>
</html>